<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savas projektas</title>
</head>
<body style="text-align: center; background-image: url('backas.jpg');">
    <h1> Šis puslapis yra mano solo projektas</h1>
    <h3> Pradėtas kurti 2022-09-23 (3 mokymosi diena)</h3>
    <a href=https:/www.google.com/ ><button style="background-color:crimson">GOOGLE</button></a>
    <p></p>
    <label for="pasirinkimai">Pasirinkimai:</label>
    <select id="pasirinkimai">
        <option value="pirmasis"> Pirmasis </option>
        <option value="antrasis"> Antrasis </option>
    </select>
    <p></p>
    <style> table, th, td { border: 2px solid black; }</style>
    <h1>Mokymosi lentelė</h1>

    <details><summary>Praleistas laikas</summary>
        <table style="align-content: center; background-color: rgb(71, 165, 42); font-weight: bold; margin-left: auto; margin-right: auto;">
        <tr>
        <th>diena (besimokant)</th>
        <th>praleistas laikas (h)</th>
        <th>data</th>
        </tr>
        <tr>
            <td>pirma</td>
            <td>6</td>
            <td>2022-09-21</td>
        </tr>
        <tr>
            <td>antra</td>
            <td> 7.5 </td>
            <td>2022-09-22</td>
        </tr>
        <tr>
            <td>trečia</td>
            <td>7</td>
            <td>2022-09-23</td>
        </tr>
        <tr>
            <td style="color: red;">savaitgalis</td>
            <td> 1</td>
            <td>2022-09-24</td>
        </tr>
        <tr>
            <td style="color: red;">savaitgalis</td>
            <td> 0.5</td>
            <td>2022-09-25</td>    
        </tr>
        <tr>
            <td>ketvirta</td>
            <td>7</td>
            <td>2022-09-26</td>
        </tr>
    </table>
    <h4>Kaip pildyti lentelę?</h4>
    <details>
        <summary>Pildymas</summary>
        <p>Kiekvieną dieną pridėti prie table komandos savo valandų skaičių, taip papildomą praktiką įgyti bus lengviau, net darant paprastesnę užduotį. 
            Kiekybė dabar (praktika) - Kokybė vėliau </p>
    </details>
    </details>
    <h1>Nuotrauka (img failas)</h1>
    <details>
        <summary>Kas bandoma?</summary>
        <p>Nuotrauką bandysiu ne tik įkelti (atradau ganėtinai lengvai), tačiau ir suteikti papildomų funkcijų</p>
    </details>
    <img type="button" onclick="alert" message="čia šerloko image" src="stuff.png" alt="Serlokas" width="50" height="70">
    
</body>
</html>
<!-- 
    komentarams:
    style- background-color color font-weight ir kt.
    style="pavadinimas: savybe; pavadinimas: savybe; 
    color:red
    font-size
    background
    font-weight
    text-style
    margin        atstumas tarp elementu visomis kryptimis
    padding      elementu issiputimas nuo elementu krastu iki turinio
-->